\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{libro}
\citation{art}
\bibdata{ejemplo}
\bibcite{art}{{1}{2015}{{fulana tal}}{{}}}
\bibcite{libro}{{2}{}{{madre}}{{}}}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}conclusion}{1}\protected@file@percent }
